package classExam;
// 설계도 -> 설계도를 가지고 제품을 만들고 -> 제품사용
// 붕어빵틀 -> 붕어빵을 만들고 -> 붕어빵 먹기
//접근지정자 class 클래스명{ }
public class Student {	//설계도, 틀, 붕어빵 틀
	//#1. 필드(=멤버 변수, 속성)
	//필드 : 접근지정자 타입 필드명 = 초기값;
	//접근지정자를 생략하면 컴파일러는 default로 처리(같은 패키지의 클래스들에서만 사용 가능)
	//public,private(같은 클래스 에서만 사용가능),protected(같은 패기지, 상속받은
	
//	String ssn="20230301";
//	String name="홍길동";
	
	String ssn;
	String name;
	int score;
	
	
	//#2.생성자 - 객체를 초기화, 객체를 사용할 수 있도록 준비시키는 역학
	// 클래스 명과 같음
	// 접근 지정자 클래스명() {}
	// 접근지정자 클래스명(매개값,...){ }
	public Student() {}; //기본생성자 : 생성자가 하나일때 생략 가능하고
						//생략하면 컴파일러가 컴파일시 자동으로 삽입
						//단 생성자가 하나 이상있으면 자동으로 삽입하지 않음
	
	
	
	
	
	//#3. 메소드(=멤버 메소드, 기능, 동작방식) - 학생 정보 출력, 성적을 출력(A...)
	// 접근지정자 반환타입 메소드명(매개변수){ 실행문장 };
	// 반환타입 :  메소드를 실행하고 전달(리넡)할 값의 타입을 지정	
	//#3-1. 학생 정보 출력 메소드
	public void showinfo() {
		System.out.println("학번 :" + ssn);
		System.out.println("이름 :" + name);
		System.out.println("성적 :" + score);
		
	}

}
